<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnMehaniki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="MEHANIKI"
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnStranke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="STRANKE"
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnVozila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="VOZILA"
        android:textSize="18sp"
        android:padding="16dp" />

</LinearLayout>